<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pqCameraDialog</class>
 <widget class="QDialog" name="pqCameraDialog">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>349</width>
    <height>712</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Настройки камеры</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="pqCollapsedGroup" name="groupBox_2">
     <property name="toolTip">
      <string>Конфигурация по-умолчанию.</string>
     </property>
     <property name="statusTip">
      <string/>
     </property>
     <property name="title">
      <string>Проекции</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>4</number>
      </property>
      <item>
       <widget class="QGroupBox" name="viewsGroup">
        <property name="title">
         <string>Стандартные</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QToolButton" name="viewXPlus">
           <property name="toolTip">
            <string>Вид вдоль оси X из (1, 0, 0)</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../pqComponents.qrc">
             <normaloff>:/pqWidgets/Icons/pqXPlus24.png</normaloff>:/pqWidgets/Icons/pqXPlus24.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="viewXMinus">
           <property name="toolTip">
            <string>Вид вдоль оси X из (-1, 0, 0)</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../pqComponents.qrc">
             <normaloff>:/pqWidgets/Icons/pqXMinus24.png</normaloff>:/pqWidgets/Icons/pqXMinus24.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="viewYPlus">
           <property name="toolTip">
            <string>Вид вдоль оси Y из (0, 1, 0)</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../pqComponents.qrc">
             <normaloff>:/pqWidgets/Icons/pqYPlus24.png</normaloff>:/pqWidgets/Icons/pqYPlus24.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="viewYMinus">
           <property name="toolTip">
            <string>Вид вдоль оси Y из (0, -1, 0)</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../pqComponents.qrc">
             <normaloff>:/pqWidgets/Icons/pqYMinus24.png</normaloff>:/pqWidgets/Icons/pqYMinus24.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="viewZPlus">
           <property name="toolTip">
            <string>Вид вдоль оси Z из (0, 0, 1)</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../pqComponents.qrc">
             <normaloff>:/pqWidgets/Icons/pqZPlus24.png</normaloff>:/pqWidgets/Icons/pqZPlus24.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="viewZMinus">
           <property name="toolTip">
            <string>Вид вдоль оси Z из (0, 0, -1)</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../pqComponents.qrc">
             <normaloff>:/pqWidgets/Icons/pqZMinus24.png</normaloff>:/pqWidgets/Icons/pqZMinus24.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="customViewsGroup">
        <property name="title">
         <string>Пользовательские</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QToolButton" name="customView0">
           <property name="minimumSize">
            <size>
             <width>34</width>
             <height>33</height>
            </size>
           </property>
           <property name="toolTip">
            <string>не настроено</string>
           </property>
           <property name="text">
            <string>1</string>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="customView1">
           <property name="minimumSize">
            <size>
             <width>34</width>
             <height>33</height>
            </size>
           </property>
           <property name="toolTip">
            <string>не настроено</string>
           </property>
           <property name="text">
            <string>2</string>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="customView2">
           <property name="minimumSize">
            <size>
             <width>34</width>
             <height>33</height>
            </size>
           </property>
           <property name="toolTip">
            <string>не настроено</string>
           </property>
           <property name="text">
            <string>3</string>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="customView3">
           <property name="minimumSize">
            <size>
             <width>34</width>
             <height>33</height>
            </size>
           </property>
           <property name="toolTip">
            <string>не настроено</string>
           </property>
           <property name="text">
            <string>4</string>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>49</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="configureCustomViews">
           <property name="toolTip">
            <string>Настроить пользовательские проекции.</string>
           </property>
           <property name="text">
            <string>Настроить...</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="pqCollapsedGroup" name="groupBox">
     <property name="toolTip">
      <string>Просмотреть и редактировать текущие настройки камеры.</string>
     </property>
     <property name="title">
      <string>Настройки</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="margin">
       <number>6</number>
      </property>
      <item>
       <widget class="QGroupBox" name="centerGroup">
        <property name="title">
         <string>Точка вращения</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
        <layout class="QGridLayout">
         <item row="0" column="0">
          <widget class="QLineEdit" name="CenterX"/>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="CenterY"/>
         </item>
         <item row="0" column="2">
          <widget class="QLineEdit" name="CenterZ"/>
         </item>
         <item row="1" column="0" colspan="3">
          <widget class="QCheckBox" name="AutoResetCenterOfRotation">
           <property name="toolTip">
            <string>Точка вращения по-умолчанию, когда камера по-умолчанию.</string>
           </property>
           <property name="text">
            <string>очка вращения по-умолчанию, когда камера по-умолчанию</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="RotationFactorGroup">
        <property name="title">
         <string>Коэффициент вращения</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
        <layout class="QGridLayout">
         <item row="0" column="0">
          <widget class="pqDoubleRangeWidget" name="rotationFactor" native="true">
           <property name="StrictRange" stdset="1">
            <bool>true</bool>
           </property>
           <property name="toolTip">
            <string>Коэффициент скорости вращения.</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="positionsGroup">
        <property name="title">
         <string>Положения камеры</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
        <layout class="QGridLayout">
         <property name="margin">
          <number>4</number>
         </property>
         <property name="spacing">
          <number>-1</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label_22">
           <property name="text">
            <string>Положение</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_17">
           <property name="text">
            <string>Фокальная точка</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>Макс. положение</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_23">
           <property name="text">
            <string>Угол просмотра</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QDoubleSpinBox" name="viewAngle">
           <property name="minimum">
            <double>-360.000000000000000</double>
           </property>
           <property name="maximum">
            <double>360.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="position0"/>
         </item>
         <item row="0" column="2">
          <widget class="QLineEdit" name="position1"/>
         </item>
         <item row="0" column="3">
          <widget class="QLineEdit" name="position2"/>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="focalPoint0"/>
         </item>
         <item row="1" column="2">
          <widget class="QLineEdit" name="focalPoint1"/>
         </item>
         <item row="1" column="3">
          <widget class="QLineEdit" name="focalPoint2"/>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="viewUp0"/>
         </item>
         <item row="2" column="2">
          <widget class="QLineEdit" name="viewUp1"/>
         </item>
         <item row="2" column="3">
          <widget class="QLineEdit" name="viewUp2"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="loadCameraConfiguration">
          <property name="toolTip">
           <string>Загрузить настройки камеры.</string>
          </property>
          <property name="text">
           <string>Загрузить</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="saveCameraConfiguration">
          <property name="toolTip">
           <string>Сохранить настройки камеры.</string>
          </property>
          <property name="text">
           <string>Сохранить</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="pqCollapsedGroup" name="orientationsGroup">
     <property name="title">
      <string>Применить операции</string>
     </property>
     <layout class="QGridLayout">
      <property name="margin">
       <number>4</number>
      </property>
      <property name="spacing">
       <number>4</number>
      </property>
      <item row="0" column="2">
       <widget class="QLabel" name="label_20">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Применить операции к текущей камера, используя кнопки слева.</string>
        </property>
        <property name="text">
         <string>градусов</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QPushButton" name="azimuthButton">
        <property name="toolTip">
         <string>Вращение вокруг центра экрана</string>
        </property>
        <property name="text">
         <string>Азимут</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff/>
         </iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="elevationButton">
        <property name="toolTip">
         <string>Вращение вокруг горизонтальной оси</string>
        </property>
        <property name="text">
         <string>Подъем</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff/>
         </iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="rollButton">
        <property name="toolTip">
         <string>Вращение вокруг горизонтальной оси</string>
        </property>
        <property name="text">
         <string>Поворот</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff/>
         </iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QDoubleSpinBox" name="azimuthAngle">
        <property name="minimum">
         <double>-360.000000000000000</double>
        </property>
        <property name="maximum">
         <double>360.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QDoubleSpinBox" name="elevationAngle">
        <property name="minimum">
         <double>-360.000000000000000</double>
        </property>
        <property name="maximum">
         <double>360.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QDoubleSpinBox" name="rollAngle">
        <property name="minimum">
         <double>-360.000000000000000</double>
        </property>
        <property name="maximum">
         <double>360.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="label_21">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>градусов</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="label_16">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>градусов</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>13</width>
         <height>24</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="closeButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Закрыть</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::MinimumExpanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>1</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>pqCollapsedGroup</class>
   <extends>QGroupBox</extends>
   <header>pqCollapsedGroup.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>pqDoubleRangeWidget</class>
   <extends>QWidget</extends>
   <header>pqDoubleRangeWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>closeButton</tabstop>
  <tabstop>viewXPlus</tabstop>
  <tabstop>viewXMinus</tabstop>
  <tabstop>viewYPlus</tabstop>
  <tabstop>viewYMinus</tabstop>
  <tabstop>viewZPlus</tabstop>
  <tabstop>viewZMinus</tabstop>
  <tabstop>CenterX</tabstop>
  <tabstop>CenterY</tabstop>
  <tabstop>CenterZ</tabstop>
  <tabstop>AutoResetCenterOfRotation</tabstop>
  <tabstop>position0</tabstop>
  <tabstop>position1</tabstop>
  <tabstop>position2</tabstop>
  <tabstop>focalPoint0</tabstop>
  <tabstop>focalPoint1</tabstop>
  <tabstop>focalPoint2</tabstop>
  <tabstop>viewUp0</tabstop>
  <tabstop>viewUp1</tabstop>
  <tabstop>viewUp2</tabstop>
  <tabstop>viewAngle</tabstop>
  <tabstop>rollAngle</tabstop>
  <tabstop>rollButton</tabstop>
  <tabstop>elevationAngle</tabstop>
  <tabstop>elevationButton</tabstop>
  <tabstop>azimuthAngle</tabstop>
  <tabstop>azimuthButton</tabstop>
 </tabstops>
 <resources>
  <include location="../pqComponents.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>closeButton</sender>
   <signal>clicked()</signal>
   <receiver>pqCameraDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>280</x>
     <y>566</y>
    </hint>
    <hint type="destinationlabel">
     <x>185</x>
     <y>443</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
