<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SeriesEditorPropertyWidget</class>
 <widget class="QWidget" name="SeriesEditorPropertyWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>306</width>
    <height>342</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Форма</string>
  </property>
  <layout class="QGridLayout" name="wdgLayout" columnstretch="0,0">
   <item row="1" column="1">
    <widget class="QSpinBox" name="Thickness">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="whatsThis">
      <string>Введите толщину линии.</string>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>10</number>
     </property>
     <property name="value">
      <number>1</number>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="ThicknessLabel">
     <property name="text">
      <string>Толщина линии</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QComboBox" name="StyleList">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="whatsThis">
      <string>Выберите стиль линий для последовательности точек.</string>
     </property>
     <item>
      <property name="text">
       <string>Не выбрано</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Непрерывная</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Штриховая</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Пунктирная</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Штрихпунктирная</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Штрих-пунктир-пунктир</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="StyleListLabel">
     <property name="text">
      <string>Стиль линий</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="MarkerStyleListLabel">
     <property name="text">
      <string>Стиль отметок</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QComboBox" name="MarkerStyleList">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <item>
      <property name="text">
       <string>не выбрано</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Крест</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Плюс</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Квадрат</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Круг</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ромб</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="AxisListLabel">
     <property name="text">
      <string>Оси графика</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QComboBox" name="AxisList">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="whatsThis">
      <string>Выберите оси графиков для последовательности.</string>
     </property>
     <item>
      <property name="text">
       <string>Внизу слева</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Внизу справа</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Вверху справа</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Вверху слева</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="pqTreeView" name="SeriesTable">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="whatsThis">
      <string>Отображает список последовательностей. Используйте список для редактирования опций последовательности.</string>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::ExtendedSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="rootIsDecorated">
      <bool>false</bool>
     </property>
     <property name="uniformRowHeights">
      <bool>true</bool>
     </property>
     <property name="itemsExpandable">
      <bool>false</bool>
     </property>
     <property name="animated">
      <bool>true</bool>
     </property>
     <property name="maximumRowCountBeforeScrolling" stdset="0">
      <number>30</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>pqTreeView</class>
   <extends>QTreeView</extends>
   <header>pqTreeView.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
